{
  "name": "Yet-Another-Simple-Discord-Bot",
  "version": "0.0.1",
  "description": "not so simple",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VALT-2021/Yet-Another-Simple-Discord-Bot.git"
  },
  "keywords": [],
  "author": "VALT-2021 & Killer069",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VALT-2021/Yet-Another-Simple-Discord-Bot/issues"
  },
  "homepage": "https://github.com/VALT-2021/Yet-Another-Simple-Discord-Bot#readme"
}
